#Deployment
IP_HOST=
PORT_HOST=
KEYCLOAK_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
TOKEN_URL=
LOGOUT_URL=
KEYCLOAK_URL=
KEYCLOAK_REALM=
ISSUER_URL=


# Qa 
PORT_HOST_QA=
KEYCLOAK_PASSWORD_QA=
CLIENT_ID_QA=
CLIENT_SECRET_QA=
TOKEN_URL_QA=
LOGOUT_URL_QA=
KEYCLOAK_URL_QA=
KEYCLOAK_REALM_QA=
ISSUER_URL_QA=
